# axior

./: LICENSE.txt  MISSING_FOLDERS  backup  build.gradle  buildmyaxior.bat  settings.gradle
bukkit-folia/main/java/kaiakk/axior/: Axior.java  AxiorBukkit.java  AxiorFolia.java  Clients.java  PluginDelegate.java
bukkit-folia/main/java/kaiakk/axior/integrations/: DiscordBukkit.java  DiscordFolia.java  PowerhouseBukkit.java  VersionCheckerBukkit.java  WebManagerFolia.java
bukkit-folia/main/java/kaiakk/axior/proxy/: ProxyListener.java
bukkit-folia/main/resources/: config.yml  plugin.yml
bukkit/main/java/kaiakk/axior/: Axior.java  AxiorBukkit.java
bungeecord-waterfall/main/java/kaiakk/axior/: Axior.java
documents/: placeholder.md
folia/main/java/kaiakk/axior/: Axior.java  AxiorFolia.java
folia/main/java/kaiakk/axior/integrations/: DiscordFolia.java  VersionCheckerFolia.java
folia/main/java/kaiakk/axior/proxy/: ProxyListener.java
folia/main/resources/: plugin.yml
src/main/java/kaiakk/axior/: Axior.java  AxiorBukkit.java  AxiorFolia.java  PluginDelegate.java
src/main/java/kaiakk/axior/integrations/: DiscordBukkit.java  DiscordFolia.java  PermissionsFolia.java  VersionCheckerBukkit.java  VersionCheckerFolia.java  WebManagerBukkit.java
src/main/resources/: fperm's api.md  plugin.yml
velocity/main/java/kaiakk/axior/: Axior.java
velocity/main/templates/kaiakk/axior/: BuildConstants.java
